{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js",
    "dev": "bun index.js --watch",
    "postinstall": "bun pm rebuild node-pty"
  },
  "dependencies": {
    "node-pty": "^0.10.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "socket.io": "^4.8.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "bun": "1.1.0"
  }
}
